# TFG_Mario_Herrero_NET

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StockMeal.csproj  StockMeal.slnx
Backend/DBContext/: StockMealContext.cs
Backend/Modelos/: CierreCaja.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetallePedido.cs  DetalleProduccion.cs  Empleado.cs  Factura.cs  HistorialCompraLinea.cs  HistorialProduccionLinea.cs  MovimientoCaja.cs  PedidoVentum.cs  Permiso.cs  Produccion.cs  ProduccionDiaria.cs  Producto.cs  Proveedor.cs  Recetum.cs  Rol.cs
Backend/Repositorios/: CierreCajaRepository.cs  ClienteRepository.cs  CompraRepository.cs  EmpleadoRepository.cs  FacturaRepository.cs  GenericRepository.cs  ICierreCajaRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IEmpleadoRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IMovimientoCajaRepository.cs  IPedidoVentaRepository.cs  IPermisoRepository.cs  IProduccionRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IRecetaRepository.cs  IRolRepository.cs  MovimientoCajaRepository.cs  PedidoVentaRepository.cs  PermisoRepository.cs  ProduccionRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  RecetaRepository.cs  RolRepository.cs
Backend/SQL/: 2026-05-15_produccion_tables.sql
Backend/Seguridad/: SesionActual.cs
Frontend/Dialogos/: EditarClienteWindow.xaml  EditarClienteWindow.xaml.cs  EditarProductoWindow.xaml  EditarProductoWindow.xaml.cs  EditarProveedorWindow.xaml  EditarProveedorWindow.xaml.cs  Login.xaml  Login.xaml.cs  MensajeApp.xaml  MensajeApp.xaml.cs  Mensajes.cs
Frontend/UserControls/: UCAgregarReceta.xaml  UCAgregarReceta.xaml.cs  UCAjustesStock.xaml  UCAjustesStock.xaml.cs  UCAñadirCliente.xaml  (+71 more)
build_tmp/: StockMeal.deps.json
(+20 files in other folders)
